{
  "name": "EmployeeTracker",
  "version": "1.0.0",
  "description": "This is a SQL and express application that allows the user to view the employees, and make changes to the list. as well as view by specific items.",
  "main": "employeeTracker.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node employeeTracker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katers0259/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katers0259/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/katers0259/EmployeeTracker#readme"
}
